# SourceAffilateAntDesign

./: README.md
AffilateSource/src/AffilateSource.App/: AffilateSource.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AffilateSource/src/AffilateSource.App/Controllers/: AjaxApiController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  PostController.cs  ProductController.cs
AffilateSource/src/AffilateSource.App/Controllers/Components/: FooterViewComponent.cs  LeftSideBarProductViewComponent.cs  LeftSideBarViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
AffilateSource/src/AffilateSource.App/Models/: ErrorViewModel.cs
AffilateSource/src/AffilateSource.App/Properties/: launchSettings.json
AffilateSource/src/AffilateSource.App/Views/: _ViewImports.cshtml
AffilateSource/src/AffilateSource.App/Views/Contact/: Contact.cshtml  Index.cshtml
AffilateSource/src/AffilateSource.App/Views/Home/: Index.cshtml
AffilateSource/src/AffilateSource.App/Views/Post/: GetAllPostPaging.cshtml  GetPostById.cshtml
AffilateSource/src/AffilateSource.App/Views/Product/: GetAllProductCategory.cshtml  GetAllProductPaging.cshtml  GetAllProductsPaging.cshtml  GetProductById.cshtml
AffilateSource/src/AffilateSource.App/Views/Shared/: _Layout.cshtml
AffilateSource/src/AffilateSource.App/wwwroot/cssdetail/: bootstrap.min.css  style.css
AffilateSource/src/AffilateSource.App/wwwroot/js/: AfilateSourceHome.js
AffilateSource/src/Client/: AffilateSource.Client.csproj  App.razor  Program.cs  _Imports.razor
AffilateSource/src/Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
AffilateSource/src/Client/Layouts/: BasicLayout.razor
AffilateSource/src/Client/Model/: CustomUserFactory.cs
AffilateSource/src/Client/Pages/: Welcome.razor
AffilateSource/src/Client/Pages/Account/: Login.razor  Logout.razor  RedirectToLogin.razor
AffilateSource/src/Client/Pages/BannerImage/: BannerImage.razor  BannerImage.razor.cs
AffilateSource/src/Client/Pages/Category/: Category.razor  CategoryParent.razor
AffilateSource/src/Client/Pages/Contact/: Contact.razor  Contact.razor.cs
AffilateSource/src/Client/Pages/Home/: HomeLayout.razor  HomeLayout.razor.cs
AffilateSource/src/Client/Pages/Post/: CreatePost.razor  CreatePost.razor.cs  UpdatePost.razor  UpdatePost.razor.cs
AffilateSource/src/Client/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  ProductIndex.razor  ProductIndex.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
AffilateSource/src/Client/Properties/: launchSettings.json
AffilateSource/src/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs  PostApiServices.cs
AffilateSource/src/Client/Services/Interface/: IStatusService.cs
AffilateSource/src/Client/Services/Repository/: StatusService.cs
AffilateSource/src/Client/wwwroot/: index.html
AffilateSource/src/Client/wwwroot/data/: menu.json
AffilateSource/src/Server/: AffilateSource.Server.csproj  Program.cs  Startup.cs  appsettings.json
AffilateSource/src/Server/Config/: DesignTimeDbContextFactory.cs  SqlConnectionConfiguration.cs
AffilateSource/src/Server/Controllers/: AdminController.cs  BannerImageController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  LoginController.cs  PostController.cs  ProductController.cs  StatusController.cs  UploadController.cs  WeatherForecastController.cs
AffilateSource/src/Server/DataEntity/Migrations/: 20220525193637_DbInitial.Designer.cs  20220525193637_DbInitial.cs  20220525195358_DbInitialUpdate.Designer.cs  20220525195358_DbInitialUpdate.cs  20220527030351_UpdateProduct.Designer.cs  20220527030351_UpdateProduct.cs  20220528093708_UpdateTypeStatus.Designer.cs  20220528093708_UpdateTypeStatus.cs  20220528163846_UpdateDetailPost.Designer.cs  (+24 more)
AffilateSource/src/Server/Pages/: Error.cshtml  Error.cshtml.cs
AffilateSource/src/Server/Properties/: launchSettings.json
AffilateSource/src/Shared/: AffilateSource.Shared.csproj  LibHelper.cs  WeatherForecast.cs
AffilateSource/src/Shared/Kendohelpers/: GroupDataHelpers.cs  JsonExtensions.cs  KendoApplyFilter.cs
AffilateSource/src/Shared/ViewModel/: DataEnvelope.cs  DataSourceResult.cs  DeleteViewModel.cs  Pagination.cs  PaginationBase.cs
(+108 files in other folders)
